name: Random Programming Quote

on:
  schedule:
    - cron: '*/1 * * * *'
  workflow_dispatch:

jobs:
  putRandomQuote:
    runs-on: ubuntu-latest
    name: Put a random random programming quote in README

    steps:
      - uses: actions/checkout@v2
      - name: Setup Node Environment
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Update the README
        uses: SpiderMath/Random-Quote-Action@main
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        with:
          QUOTE_FONT_SIZE: 6
          GH_USERNAME: 'Readme Programmer'
          COMMIT_MESSAGE: '💻 Updated the README with a new Programming Quote'
