name: Random Programming Quote

on:
  schedule:
    - cron: '*/0.1 * * * *'
  workflow_dispatch:

jobs:
  putRandomQuote:
    runs-on: ubuntu-latest
    name: Put a random quote

    steps:
      - uses: actions/checkout@v2
      - name: Setup Node Environment
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Update the README
        uses: SpiderMath/Random-Quote-Action@main
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        with:
          QUOTE_FONT_SIZE: 5